[33mcommit 31ba69cb92dc94d738ffcae57ba9e485c709ba8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-81-82.ec2.internal>
Date:   Fri Jul 28 18:23:52 2023 +0000

    new long

[33mcommit 7beab5f2b64a06f026b54c4a779a5a9e9e2aa2b7[m
Author: root <root@ip-172-31-81-82.ec2.internal>
Date:   Fri Jul 28 17:47:54 2023 +0000

    commited

[33mcommit 9f9691e9bc0a15d971eef8bc8db86c06b7c9a3e6[m
Author: root <root@ip-172-31-81-82.ec2.internal>
Date:   Fri Jul 28 18:06:35 2023 +0000

    new changes happen

[33mcommit 87b0c147215807355d5d39a2ed0b5d7a33291877[m
Author: root <root@ip-172-31-81-82.ec2.internal>
Date:   Fri Jul 28 17:45:43 2023 +0000

    second commit

[33mcommit 90b68d9f0aa1959974378ba527d2e49da1c0bab8[m
Author: root <root@ip-172-31-81-82.ec2.internal>
Date:   Fri Jul 28 17:44:48 2023 +0000

    new commit added
